# springboot-rest-demo

./: .gitignore  LICENSE  README.md  pom.xml
springboot-rest-demo-config/: pom.xml
springboot-rest-demo-config/src/main/assembly/: assembly.xml
springboot-rest-demo-config/src/main/resources/: springboot-rest-demo.yml
springboot-rest-demo-ws/: pom.xml
springboot-rest-demo-ws/src/main/java/org/grostarin/springboot/demorest/: DemoRestApplication.java
springboot-rest-demo-ws/src/main/java/org/grostarin/springboot/demorest/annotations/: LogExecutionTime.java
springboot-rest-demo-ws/src/main/java/org/grostarin/springboot/demorest/aspect/: LoggingAspect.java
springboot-rest-demo-ws/src/main/java/org/grostarin/springboot/demorest/config/: AspectConfiguration.java  Constants.java  JacksonConfig.java  SecurityConfig.java
springboot-rest-demo-ws/src/main/java/org/grostarin/springboot/demorest/controllers/: BookController.java  RestExceptionHandler.java
springboot-rest-demo-ws/src/main/java/org/grostarin/springboot/demorest/domain/: Book.java
springboot-rest-demo-ws/src/main/java/org/grostarin/springboot/demorest/dto/: BookSearch.java
springboot-rest-demo-ws/src/main/java/org/grostarin/springboot/demorest/exceptions/: BookIdMismatchException.java  BookNotFoundException.java
springboot-rest-demo-ws/src/main/java/org/grostarin/springboot/demorest/repositories/: BookRepository.java
springboot-rest-demo-ws/src/main/java/org/grostarin/springboot/demorest/services/: BookServices.java
springboot-rest-demo-ws/src/main/resources/: logback-spring.xml
springboot-rest-demo-ws/src/test/java/org/grostarin/springboot/demorest/tests/: BookServiceTests.java  SpringBootBootstrapLiveTest.java  SpringContextTest.java
